{
  "remote.autoForwardPorts": true,
  "remote.portsAttributes": {
    "3000": {
      "label": "Next.js Preview",
      "onAutoForward": "openPreview",
      "protocol": "http"
    }
  },
  "chat.mcp.serverSampling": {
    "Turbo-credit/.vscode/mcp.json: io.github.github/github-mcp-server": {
      "allowedModels": [
        "copilot/auto",
        "copilotcli/auto"
      ]
    }
  }
}
